spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/incidentes?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


